{
  "name": "vid_stream2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "run": "nodemon --watch dev -e"
  },
  "engines": {
    "node": "10.14.1",
    "npm": "6.4.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.5",
    "nodemon": "^2.0.4",
    "socket.io": "*"
  }
}