{
  "name": "vid_stream2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start" : "node app.js"
  },
  "engines":{
    "node" : "10.14.1",
    "npm" : "6.4.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "*",
    "express": "^4.17.1"
  }
}
